<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIBRATION"
        android:id="@+id/vibration"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SYSTEM BEEP"
        android:id="@+id/systemBeep"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CUSTOM SOUND"
        android:id="@+id/customSound"/>

</LinearLayout>